# lc-better-emotes

./: .gitignore  .gitmodules  BetterEmote.sln  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  emote-request.md  feature_request.md
.github/workflows/: release.yml
BetterEmote/: BetterEmote.csproj  CustomAudioAnimationEvent.cs  EmoteDefs.cs  EmotePatch.cs  InitGamePatch.cs  Keybinds.cs  NuGet.Config  Plugin.cs  SelectionWheel.cs  Utils.cs
BetterEmote/AssetScripts/: CustomAnimationObjects.cs  CustomAudioAnimationEvent.cs  EmoteWheel.cs  LocalPlayer.cs  SignEmoteText.cs  SignUI.cs  SyncAnimatorToOthers.cs  SyncVRState.cs
BetterEmote/Compatibility/: LCVRChecks.cs  LethalProgression.cs  MoreShipUpgrades.cs  Patcher.cs
BetterEmote/EmoteControllers/: BoneMap.cs  EmoteController.cs  EmoteControllerPlayer.cs
BetterEmote/Menu/: Assets.cs  ModMenu.cs
BetterEmote/Menu/Components/: ButtonComponent.cs  HorizontalComponent.cs  IInputComponent.cs  IMenuComponent.cs  LabelComponent.cs  SliderComponent.cs  ToggleComponent.cs  VerticalComponent.cs
BetterEmote/Netcode/: SignEmoteText.cs  SyncAnimatorToOthers.cs  SyncVRState.cs
BetterEmote/Patches/: EmoteKeybindPatch.cs  EmotePatch.cs  InitGamePatch.cs  MenuPatch.cs  RoundPatch.cs  SignChatPatch.cs
BetterEmote/Utils/: EmoteDefs.cs  EmoteSettings.cs  GameValues.cs  Keybinds.cs  Settings.cs
ModPackage/: CHANGELOG.md  README.md  manifest.json
ModPackage/BepInEx/config/: BetterEmotes.cfg
ModPackage/BepInEx/plugins/BetterEmotes/: animationsbundle  animatorbundle  betteremotes  settings_assets
Unity/moreemotes/: ChargeItem.anim  Clap.anim  ClimbLadder.anim  CrouchDown.anim  CrouchIdle.anim  CrouchWalk.anim  D_Clap.anim  D_Middle_Finger.anim  D_Sign.anim  Dance1.anim  Dance2.anim  EnterLadder.anim  FallNoJump.anim  GrabOneHandedItem.anim  GunOverheat.anim  HandsOnWall.anim  HitShovel.anim  HitShovelCollide.anim  HoldClipboard.anim  HoldFlashlight.anim  HoldJetpackController.anim  HoldLungApparatice.anim  HoldMaskToFace.anim  HoldOneHandedItem.anim  HoldPatcherShockLeft.anim  HoldPatcherShockRight.anim  HoldPatcherStraight.anim  Hurt1.anim  Idle1.anim  Idle1Fix.anim  InhaleTZPChemical.anim  Jump.anim  JumpLand.anim  LimpWalk.anim  Middle_Finger.anim  NEWmetarig.controller  NEWmetarigOtherPlayers.controller  Prisyadka.anim  PullGrenadePin.anim  PullGrenadePinHomemade.anim  (+26 more)
Unity/moreemotes/resources/: Mesh.asset  MoreEmotesButton.prefab  MoreEmotesMenu.prefab  MoreEmotesPanel.prefab  Sign.prefab  SignMat.mat  SignTextUI.prefab  plegs.prefab
UnityUIAssets/Assets/AnimationClip/: Disabled.anim  Highlighted.anim  Normal.anim  Pressed.anim  Selected.anim
UnityUIAssets/Assets/AnimatorController/: Button (2).controller
UnityUIAssets/Assets/Material/: 3270-Regular Material.mat
UnityUIAssets/Assets/MonoBehaviour/: 3270-Regular.asset
UnityUIAssets/Assets/Scripts/BetterEmote/: LethalSettings.asmdef
UnityUIAssets/Assets/Scripts/BetterEmote/Menu/: ModMenu.cs
UnityUIAssets/Assets/Scripts/BetterEmote/Menu/Components/: ButtonComponentObject.cs  DropdownComponentObject.cs  InputComponentObject.cs  LabelComponentObject.cs  SliderComponentObject.cs  ToggleComponentObject.cs
UnityUIAssets/Assets/Scripts/Unity.TextMeshPro/TMPro/: TMP_Dropdown.cs  TMP_FontAsset.cs  TMP_InputField.cs  TextMeshProUGUI.cs
UnityUIAssets/Assets/Shader/: TextMeshPro_Bitmap.shader
UnityUIAssets/Assets/Sprite/: Background.asset  BloodStain2.asset  DialogueBoxSimple 1.asset  DialogueBoxSimple.asset  DropdownArrow.asset  UIMask.asset
UnityUIAssets/Assets/prefabs/modsettings/: Button.prefab  Dropdown.prefab  Horizontal Wrapper.prefab  Input.prefab  Label.prefab  Mod Settings Container.prefab  Slider.prefab  Toggle.prefab  Vertical Wrapper.prefab
UnityUIAssets/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset
